# IT321-Ispit

./: .gitignore  individualni_testovi.md  inicijalni_prompt.md  projekat_arhitektura_rezime.md  teorija_testiranja_vodic.md  test_plan.md  test_results.md  testiranje_zadatak.md
backend/: pom.xml
backend/src/main/java/com/apexparts/: BackendApplication.java
backend/src/main/java/com/apexparts/config/: DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/apexparts/controller/: OrderController.java  PartController.java  UserController.java
backend/src/main/java/com/apexparts/dto/: CartItemRequest.java  CreateOrderRequest.java
backend/src/main/java/com/apexparts/model/: NotificationRequest.java  Order.java  OrderItem.java  Part.java  PartStatus.java  SpecialOrder.java  User.java
backend/src/main/java/com/apexparts/repository/: NotificationRequestRepository.java  OrderRepository.java  PartRepository.java  SpecialOrderRepository.java  UserRepository.java
backend/src/main/java/com/apexparts/service/: OrderService.java  PartService.java  SpecialOrderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/apexparts/controller/: AuthIntegrationTest.java  OrderControllerIntegrationTest.java
backend/src/test/java/com/apexparts/service/: OrderServiceUnitTest.java  PartServiceUnitTest.java  UserServiceUnitTest.java
frontend/: package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/e2e/: flow.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Header.tsx  RegisterForm.tsx
frontend/src/pages/: Catalog.tsx  Checkout.tsx  Dashboard.tsx  Login.tsx  SpecialOrder.tsx
frontend/src/store/: authSlice.ts  cartSlice.ts  notificationsSlice.ts  ordersSlice.ts  partsSlice.ts  specialOrdersSlice.ts  types.ts  useStore.ts
frontend/src/tests/: Catalog.test.tsx  RegisterForm.test.tsx  store.test.ts
